# [704. Binary Search](https://leetcode.com/problems/binary-search/solutions/4074950/binary-search-python-easy-explanations/)

## Solution 1: Brute Force Search

### Intuition

Search for `target` in the entire array of `nums`.

### Approach

1. Enumerate through `nums`.
1. If current element equals to `target`, return current index immediately.
1. Finally, if `target` is not found, return `-1`.

### Code

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        for i, x in enumerate(nums):
            if x == target: return i
        return -1
```

### Complexity

- Time complexity: $O(n)$

  A single pass `for` loop is used iterate over `nums`.

- Space complexity: $O(1)$

  Constant space used (only 1 index pointer required).

---

## Solution 2: Iterative Binary Search

### Intuition

Use binary search to repeatedly cut the search space in half in each search. Given `left` and `right` as search index boundaries, if the middle element is less than target, it means we need to search next in the right half and update `left` to `mid + 1`, else, we need to search in the left half and update `right` to `mid`.

### Approach

1. Initialize `left` as `0` and `right` as `len(nums)`.
1. Enter a while loop with condition `left < right`.
1. In each iteration:
   - Find `mid = (left + right) // 2`.
   - If `nums[mid] < target`, update `left` to `mid + 1`
   - Else, update `right` to `mid`.
1. Finally, when `left` exceeds `right`, return `-1` if `left` exceeds the array bounds or `nums[left] != target`, else `left`.

### Code

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        if left >= len(nums) or nums[left] != target: return -1
        return left
```

### Complexity

- Time complexity: $O(\log n)$

  The search space reduces by half each time we search, so it takes at most $\log_2 n$ number of searches.

- Space complexity: $O(1)$

  Constant space used (only 3 index pointers required).

---

## Solution 3: Recursive Binary Search

### Intuition

Recursively call binary search with left and right index boundaries as input parameters to be updated accordingly in each search.

### Approach

1. Define recursive function with the array, left and right index boundaries, and the target as the input parameters, and invoke the first call with `left=0` and `right=len(nums)`.
1. In the recursive function:
   - Define base case: if `left >= right`, return `-1` if `left` exceeds the array bounds or `nums[left] != target`, else `left`.
   - Find `mid = (left + right) // 2`.
   - If `nums[mid] < target`, call and return recursion with `left` as `mid+1`.
   - Else, call and return recursion with `right` as `mid`.

### Code

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        return self.binarySearch(nums, 0, len(nums), target)

    def binarySearch(self, nums: List[int], left: int, right: int, target: int) -> int:
        if left >= right:
            return -1 if left >= len(nums) or nums[left] != target else left
        mid = (left + right) // 2
        if nums[mid] < target:
            return self.binarySearch(nums, mid+1, right, target)
        else:
            return self.binarySearch(nums, left, mid, target)
```

### Complexity

- Time complexity: $O(\log n)$

  The search space reduces by half each time we search, so it takes at most $\log_2 n$ number of searches.

- Space complexity: $O(\log n)$

  Similarly, the recursion call stack equals to the number of searches, which is also at most $\log_2 n$.
