# [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/solutions/4034420/best-time-to-buy-and-sell-stock-python-easy-explanations/)

## Solution 1: Brute Force Search

### Intuition

For every sell position, check all previous possible buy positions and update maximum profit.

### Approach

1. Initialize `max_profit` as 0.
1. Iterate over `prices`  starting from index 1 (the first sell position).
1. In each iteration (sell position), check for all possible buy positions before the current index and if a higher profit is seen, update `max_profit`.
1. Finally, return `max_profit`.

### Code

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        max_profit = 0
        for sell in range(1, len(prices)):
            for buy in range(sell):
                max_profit = max(max_profit, prices[sell] - prices[buy])
        return max_profit
```

### Complexity

- Time complexity: $O(n^2)$

The total number of searches takes $O(1 + 2 + 3 + ... + n-1) = O(\frac{n(n-1)}{2}) = O(n^2)$ time.

- Space complexity: $O(1)$

Constant space used (only 1 variable required).

---

## Solution 2: Dynamic Programming (Kadane's Algorithm)

### Intuition

Transpose the problem into a [Maximum Subarray](https://leetcode.com/problems/maximum-subarray/) problem by considering the day-to-day price differences. Then, use dynamic programming (Kadane's Algorithm) to find the maximum subarray and return the maximum sum.

Let `dp[i]` be the largest sum seen so far from at `i` starting from the left, then:

$$
\text{dp}[i] = \max \begin{cases}
    \text{\text{difference}[i]} \\
    \text{\text{difference}[i]+ \text{dp}[i-1]}
\end{cases}
$$

In the first case, we ignore all values on the left-side and only choose the current value (reset the start of the subarray for subsequent searches). In the second case , we continue to add on the previous subarray's running sum.

We can optimize space as we do not need to keep track of the entire dynamic programming table values. We can just maintain a variable to store the previous step local maximum's value `dp[i-1]`.

### Approach

1. Initialize `local_max` as 0 and `global_max` as negative infinity.
1. Iterate over `prices` starting from index 1.
1. In each iteration:
    - Get the difference of the current price and the previous day's price (`diff = prices[i] - prices[i-1]`).
    - Update `local_max` by taking the maximum of `diff` and `diff + local_max`.
    - Update `global_max` if a higher `local_max` is seen.
1. Finally, return `global_max` if it is positive, else 0.

### Code

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        local_max, global_max = 0, float("-inf")
        for i in range(1, len(prices)):
            price_diff = prices[i] - prices[i-1]
            local_max = max(price_diff, price_diff + local_max)
            global_max = max(global_max, local_max)
        return max(global_max, 0)
```

### Complexity

- Time complexity: $O(n)$

A single pass `for` loop is used iterate over `prices`.

- Space complexity: $O(1)$

Constant space used (only 2 variables required).
