# [278. First Bad Version](https://github.com/garygsw/leetcode-grind/blob/main/problems/0278.First-Bad-Version/0278.First-Bad-Version.md)

## Solution 1: Brute Force Search

### Intuition

Call `isBadVersion()` for every version starting from `1` till `n`, and return the version immediately if it returns `True`.

### Approach

1. Iterate from `1` till `n`.
1. In each iteration call `isBadVersion(i)`, and return `i` immediately if it returns `True`.

### Code

```python
class Solution:
    def firstBadVersion(self, n: int) -> int:
        for i in range(1, n + 1):
            if isBadVersion(i): return i
```

### Complexity

- Time complexity: $O(n)$

  A single pass `for` loop is used iterate over `n`.

- Space complexity: $O(1)$

  Constant space used (only 1 index pointer required).

---

## Solution 2: Iterative Binary Search

### Intuition

Use binary search to repeatedly cut the search space in half in each search. Given `left` and `right` as search boundaries for the versions from `1` till `n`, if the middle version is bad, it means we need to search next in the left half and update `right` to `mid`, else, we need to search in the right half and update `left` to `mid + 1`.

### Approach

1. Initialize `left` as `1` and `right` as `n` (since version is from `1` till `n`).
1. Enter a while loop with condition `left < right`.
1. In each iteration:
   - Find `mid = (left + right) // 2`.
   - If `isBadVersion(mid)`, update `right` to `mid`.
   - Else, update `left` to `mid + 1`.
1. Finally, return `left`.

### Code

```python
class Solution:
    def firstBadVersion(self, n: int) -> int:
        left, right = 1, n
        while left < right:
            mid = (left + right) // 2
            if isBadVersion(mid):
                right = mid
            else:
                left = mid + 1
        return left
```

### Complexity

- Time complexity: $O(\log n)$

  The search space reduces by half each time we search, so it takes at most $\log_2 n$ number of searches.

- Space complexity: $O(1)$

  Constant space used (only 3 index pointers required).

---

## Solution 3: Recursive Binary Search

### Intuition

Recursively call binary search with left and right search boundaries as input parameters to be updated accordingly in each search.

### Approach

1. Define recursive function with the left and right search boundaries as input parameters, and invoke the first call with `left` as `1` and `right` as `n`.
1. In the recursive function:
   - Define base case: if `left == right`, return either `left` or `right`.
   - Find `mid = (left + right) // 2`.
   - If `isBadVersion(mid)`, call and return recursion with `right` as `mid`.
   - Else, call and return recursion with `left` as `mid + 1`.

### Code

```python
class Solution:
    def firstBadVersion(self, n: int) -> int:
        return self.binarySearch(1, n)

    def binarySearch(self, left: int, right: int) -> int:
        if left == right: return left
        mid = (left + right) // 2
        if isBadVersion(mid):
            return self.binarySearch(left, mid)
        else:
            return self.binarySearch(mid + 1, right)
```

### Complexity

- Time complexity: $O(\log n)$

  The search space reduces by half each time we search, so it takes at most $\log_2 n$ number of searches.

- Space complexity: $O(\log n)$

  Similarly, the recursion call stack equals to the number of searches, which is also at most $\log_2 n$.
